{
    "root": true,
    "parserOptions": {
        "project": ["./tsconfig.json"]
    },
    "extends": [
        "@myrotvorets/myrotvorets-preact-ts"
    ],
    "rules": {
        "jest/no-deprecated-functions": "off",
        "sonarjs/function-return-type": "off",
        "sonarjs/redundant-type-aliases": "off"
    },
    "env": {
        "browser": true,
        "serviceworker": true
    },
    "overrides": [
        {
            "files": ["webpack.config.ts", ".webpack/*.ts"],
            "parserOptions": {
                "project": ["./tsconfig-webpack.json"]
            }
        }
    ]
}
