{
    "root": true,
    "parserOptions": {
        "project": ["./tsconfig.json"]
    },
    "extends": [
        "@myrotvorets/myrotvorets-preact-ts"
    ],
    "env": {
        "browser": true,
        "jest": true,
        "serviceworker": true
    }
}
