{
  "name": "informant-fe",
  "version": "3.2.0",
  "private": true,
  "scripts": {
    "prebuild": "rm -rf dist/* && npm run lint",
    "build": "TS_NODE_PROJECT=\"tsconfig-webpack.json\" webpack --mode production",
    "watch": "TS_NODE_PROJECT=\"tsconfig-webpack.json\" webpack serve",
    "lint": "eslint -f gha .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noemit; tsc --noemit -p tsconfig-webpack.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Myrotvorets <support@myrotvorets.center> (https://myrotvorets.center/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-numeric-separator": "^7.25.9",
    "@babel/plugin-transform-object-assign": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@myrotvorets/ejs-compiled-loader": "^4.0.0",
    "@myrotvorets/eslint-config-myrotvorets-preact-ts": "^3.0.1",
    "@types/glob": "^8.1.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": ">=22.10.2",
    "@types/webpack-bugsnag-plugins": "^1.4.5",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "eslint-formatter-gha": "^1.5.2",
    "eslint-plugin-jest": "^28.10.0",
    "extract-loader": "github:LeadingReach/extract-loader",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "glob": "^11.0.0",
    "html-webpack-plugin": "^5.6.3",
    "hwp-attributes-plugin": "^2.2.1",
    "hwp-inline-runtime-chunk-plugin": "^2.0.6",
    "mini-css-extract-plugin": "^2.9.2",
    "minimatch": "^10.0.1",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "purgecss-webpack-plugin": "^7.0.2",
    "ref-loader": "^1.0.3",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "svgo": "^3.3.2",
    "svgo-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-bugsnag-plugins": "^1.8.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1",
    "webpack-subresource-integrity": "^5.1.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "description": "Frontend of https://report.myrotvorets.center/",
  "dependencies": {
    "@bugsnag/js": "^8.1.2",
    "firebase": "^11.1.0",
    "preact": "^10.25.3",
    "preact-router": "^4.1.2",
    "unistore": "^3.5.2",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
